# Server
server.project=Epsilon
server.ip=151.248.117.244
server.port=390

# DataBase
mysql.use_database=squadrom
mysql.server=jdbc:mysql://${server.ip}:3306/${mysql.use_database}
mysql.user=bufferum
mysql.password=8i-A2r-39-tJh5