# Server
server.project=epsilon
server.ip=151.248.117.244
server.port=390

# DataBase
mysql.use_database=squadrom
mysql.server=jdbc:mysql://${server.ip}:3306/${mysql.use_database}
mysql.user=bufferum
mysql.password=8i-A2r-39-tJh5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${server.ip}:3306/${mysql.use_database}
spring.datasource.username=bufferum
spring.datasource.password=8i-A2r-39-tJh5

# Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/

# Settings
spring.main.allow-bean-definition-overriding=true
spring.resources.static-locations=classpath:/static/

# Site
# cookie_name=squadrom_token
# cookie_salt=9Y-r_3O0R30_t90
# keyword=tree_san
# path_upload=D:/_jsource/squadrom/src/main/resources
# path_upload=D:/_jsource/squadrom/src
# path_users=/users