<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="918.0" styleClass="main" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epsilon.Index_controller">
   <children>
      <HBox prefHeight="34.0" prefWidth="918.0" styleClass="main_header" stylesheets="@../css/style.css">
         <children>
            <Label prefHeight="31.0" prefWidth="102.0" styleClass="main_header_title" text="Epsilon" textFill="#d95454" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Документы" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Картинки" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="Файлы" />
              </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="_" />
                  <Button minWidth="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="o" />
                  <Button minWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="x" />
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
      <VBox layoutY="34.0" prefHeight="469.0" prefWidth="131.0" />
   </children>
</AnchorPane>
